PORT=3000
# MONGO_URI=mongodb://root:example@mongo:27017/luping_db?authSource=admin # Dùng cho docker compose
MONGO_URI=mongodb://root:example@localhost:27017/luping_db?authSource=admin # Dùng cho local
JWT_SECRET=mysecretkey123456789
JWT_EXPIRATION=1d

MAIL_SERVICE=gmail
MAIL_USER=hoangnguyenvu1420@gmail.com
MAIL_PASS=fsoq cvwg zzmj wine
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true

CLOUDINARY_CLOUD_NAME=dtjl7hjbe
CLOUDINARY_API_KEY=586965559658355
CLOUDINARY_API_SECRET=pF2eVa9NA8ywj9oYbz6F5Ruo3Qs

GEMINI_API_KEY=AIzaSyCObCc8HYeOjTENlu3ApGpB3jMGXa0hBvo